<!DOCTYPE html>
<html>
    <head>
        <title>chinaza's blog</title>
        <style>
          *{
         box-sizing: border-box;
          }

body{
  margin: 0;
}

.column {
  float: left;
  width: 25%;
  padding: 14px;
}
.row:after {
content: none;
display: table;
clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

            ul {
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
               display: inline-block;
              padding: 10px 14px;
                color: white;
                text-decoration: none;
                 text-align: center;
            }

            li a:hover, .dropdown:hover {
                background-color: red;  
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute ;
                background-color: #333;
                min-width: 160px;
  box-shadow: 0px 0px 0px 0.2px rgba(0,3,2,0.2);
  z-index: 1;
}

/*what's the diff btw the .dropdown-content and .dropdown-content a */
.dropdown-content a {
  color: brown;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    background-color: #f2f233;
    
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bck image b.jpg"); width:100%; height:90%;
background-repeat: no-repeat;
background-position: center;
height: 150%;
background-size: cover;
/*why does the picture become half when i use relative*/
position: relative;
}
.hero-text {
    text-align: center;
    position: relative;
    color: white;
  /*  top: 100%;
    left: 100%;
    transform: translate(-50%,-50%); when am i to use this?*/
}
  </style>
    </head>
    <body>

        <ul>
            <li><a href="instagram.html">instagram</a></li>
            <li><a href="chinazaTv.html">chinazaTv</a></li>
            <li><a href="news.html">news</a></li>
            <li class="dropdown">
                <a href="advert enquiry.html" class="dropbtn">advert enquiry</a>
                <div class="dropdown-content">
                    <a href="link 1.html">link 1</a>
                    <a href="link 2.html">link 2</a>
                    <a href="link 3.html">link 3</a>
                </div>
            </li>
         </ul>

         <div class="hero-image">
             <div class="hero-text">
              <div style="display: flex;"><h1>Welcome to chinaza's blog</h1> <h5  >so much more to read</h5></div>
                <p>Events,Entertainment,Lifestyle,Fashion,Beauty,Inspiration and yes... Gossip!</p>
                 <h3 style="font-size: 50px" >I am Chinaza</h3>
                 <p>And i'm a blogger</p>
             </div>
         </div>

         <div class="rows">
           <div class="column">
             <h2>column </h2>
             <p>fashion has taken over the world today, ladies would practically break the bank to look good. from their hair to their skincare routine to make-up,clothes,bags,accessories,etc. and yes, it pays to look good. but you don't have to break the bank to look good yunno.take your time, make a budget according to your pocket. let me give you a tip. focus more on the fundamentals of looking good. i mean try and look very neat. it should be your priority. while buying clothes try to get these colours, black,nude, white brown
               .these are matured colours, when combined with the right accessories, you tend to look classy. </p>
               </div>

               <div class="column">
                <h2>column </h2>
             <p>fashion has taken over the world today, ladies would practically break the bank to look good. from their hair to their skincare routine to make-up,clothes,bags,accessories,etc. and yes, it pays to look good. but you don't have to break the bank to look good yunno.take your time, make a budget according to your pocket. let me give you a tip. focus more on the fundamentals of looking good. i mean try and look very neat. it should be your priority. while buying clothes try to get these colours, black,nude, white brown
               .these are matured colours, when combined with the right accessories, you tend to look classy. </p>
               </div> 

               <div class="column">
                <h2>column </h2>
             <p>fashion has taken over the world today, ladies would practically break the bank to look good.
                from their hair to their skincare routine to make-up,clothes,bags,accessories,etc. and yes, it pays to look good.
                 but you don't have to break the bank to look good yunno.take your time, make a budget according to your pocket. let me give you a tip. focus more on the fundamentals of looking good. i mean try and look very neat. it should be your priority. while buying clothes try to get these colours, black,nude, white brown
               .these are matured colours, when combined with the right accessories, you tend to look classy. </p>
               </div>
               
               <div class="column">
                <h2>column </h2>
             <p>fashion has taken over the world today, ladies would practically break the bank to look good. from their hair to their skincare routine to make-up,clothes,bags,accessories,etc. and yes, it pays to look good. but you don't have to break the bank to look good yunno.take your time, make a budget according to your pocket. let me give you a tip. focus more on the fundamentals of looking good. i mean try and look very neat. it should be your priority. while buying clothes try to get these colours, black,nude, white brown
               .these are matured colours, when combined with the right accessories, you tend to look classy. </p>
               </div> 
             </div>

             
              <h2>column </h2>
           <p>fashion has taken over the world today, ladies would practically break the bank to look good. from their hair to their skincare routine to make-up,clothes,bags,accessories,etc. and yes, it pays to look good. but you don't have to break the bank to look good yunno.take your time, make a budget according to your pocket. let me give you a tip. focus more on the fundamentals of looking good. i mean try and look very neat. it should be your priority. while buying clothes try to get these colours, black,nude, white brown
             .these are matured colours, when combined with the right accessories, you tend to look classy. </p>
             </p>
    </body>
</html>